APP_URL=http://localhost
APP_PORT=3333
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRATION_TIME=7d

DB_HOST=pg
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=meetapp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

REDIS_HOST=redis
REDIS_PORT=6379

SEQUELIZE_LOG=0
DOCS_URL=https://github.com/DiegoVictor/meetapp-api#errors-reference
