<center style="width: 100%; background-color: #f1f1f1;background-color: rgba(0,0,0,0.9);height: 100%;box-sizing: border-box;padding: 100px 0px;">
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
	</div>
	<div style="max-width: 600px; margin: 0 auto;" class="email-container">
		 <table role="presentation" style="margin: auto;box-shadow: 0px 0px 4px #000;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
        <tr>
          <td class="hero bg_white" style="background-image: url({{ banner }});background-size: cover; height: 400px;" valign="middle">
            <div class="overlay"></div>
            <table>
              <tbody>
                <tr>
                  <td>
                    <div class="text" style="padding: 0 4em; text-align: center;">
                      <h2 style="background: rgba(0, 0, 0, 0.85);padding: 5px;">GoStack</h2>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 5em;">
            <div class="heading-section heading-section-white">
              <span class="subheading">MeetApp</span>
              <h2>Nova Inscriçao</h2>
              <p>{{ user }} acabou de se inscrever no seu meetup {{ meetup }} que acontecerá em {{ date }}!</p>
            </div>
          </td>
        </tr>
		  </tbody>
    </table>
	</div>
</center>
